# stockService

api-stockre/: build.gradle  settings.gradle
api-stockre/src/main/java/com/emazon/api_stockre/: ApiStockreApplication.java
api-stockre/src/main/java/com/emazon/api_stockre/aplication/dto/: ArticuloDTO.java  CategoriaDTO.java  MarcaDTO.java
api-stockre/src/main/java/com/emazon/api_stockre/aplication/mapperdto/: ArticuloDTOMapper.java  CategoriaDTOMapper.java  MarcaDTOMapper.java
api-stockre/src/main/java/com/emazon/api_stockre/domain/exception/: CategoryNotFoundException.java  InvalidCategoryException.java
api-stockre/src/main/java/com/emazon/api_stockre/domain/model/: Articulo.java  Categoria.java  Marca.java  Pagina.java  PaginaMarca.java
api-stockre/src/main/java/com/emazon/api_stockre/domain/ports/input/: CrearMarcaServicio.java  (+4 more)
api-stockre/src/main/java/com/emazon/api_stockre/infrastructure/adapters/: ArticuloRepositorioAdapter.java  CategoriaRepositorioAdapter.java  MarcaRepositorioAdapter.java
api-stockre/src/main/java/com/emazon/api_stockre/infrastructure/controllers/: ArticuloControlador.java  CategoriaControlador.java  MarcaControlador.java
api-stockre/src/main/java/com/emazon/api_stockre/infrastructure/entities/: ArticuloEntity.java  CategoriaEntity.java  MarcaEntity.java
api-stockre/src/main/java/com/emazon/api_stockre/infrastructure/mappers/: ArticuloMapper.java  CategoriaMapper.java  MarcaMapper.java
api-stockre/src/main/resources/: application.properties
api-stockre/src/test/java/com/emazon/api_stockre/: ApiStockreApplicationTests.java
(+20 files in other folders)
